; Configuration for PEAR_Task_Gitrcskeywords package
;
[options]
baseinstalldir = PEAR
filelistgenerator = file
simpleoutput = true
clearcontents = false
changelogoldtonew = false

ignores[] = package.ini
ignores[] = *.log
ignores[] = *.tgz
ignores[] = ".git"

exceptions[] = LICENSE, doc
exceptions[] = README.markdown, doc

[package]
name = PEAR_Task_Gitrcskeywords
summary = Replace all git RCS keywords at packaging-time
desc = "Replace all git RCS keywords ($Date:$, $Author:$, $Id:$, $File:$,
$Source:$, $Revision:$) by their corresponding local repository values,
at packaging-time, when building the PEAR tarball.
"
license = "BSD License, http://www.opensource.org/licenses/bsd-license.php"
version = 1.0.0
version.api = 1.0.0
stability.release = stable
stability.api = stable

authors[] = "Laurent Laville, farell, pear@laurent-laville.org"

channel = bartlett.laurent-laville.org
notes = "
First public release
"

[require]
php = 5.1.0
pearinstaller = 1.9.0

ext/pcre =

;[optional]

[replacements]
; global replacement
;* = "package-info, @package_version@, version"

; single file replacement
Task/*/* = "package-info, @package_version@, version"
Task/* = "package-info, @package_version@, version"
;Task/*/* = "git-rcs-keywords"
;Task/* = "git-rcs-keywords"

;[installConditions]
